{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#controllers/*": ["./app/controllers/*"],
      "#services/*": ["./app/services/*"],
      "#validators/*": ["./app/validators/*"],
      "#models/*": ["./app/models/*"],
      "#middleware/*": ["./app/middleware/*"],
      "#providers/*": ["./app/providers/*"],
      "#start/*": ["./start/*"],
      "#app/*": ["./app/*"]
    }
  }
}